# DieSim

./: LICENSE  build.gradle  settings.gradle
private/cache/retriever/: catalog.xml
src/main/java/org/lgdor/dieSim/: Die.java  DieSimFX.java  MainWindowController.java
src/main/resources/org/lgdor/dieSim/: DieGUI.fxml  MainWindow.fxml  mainwindow.css
